.error-wrapper {
    // background: gold;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.error-message-con {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: white;
    flex: 1;
    justify-content: center;
    padding: 40px $mobile-gutter $mobile-gutter $mobile-gutter ;


    h2 {
        margin-bottom: 1em;
    }

    h3 {
        margin-bottom: 40px; 
        line-height: 1.7em;
    }

    a {
        align-self: flex-start;
    }
    .btn-small {
        max-width: max-content;
        div:first-child {
        max-width: 140px;
        padding: 0px 10px;
        }
    }
}

.error-img-con {
    display: flex;
    justify-content: center;
    align-items: center;
    // background: #75D89D;
    flex: 1;
    box-shadow: inset 0px 3px 50px rgba(0,0,0,0.2);
    order: -1;

    img {
        max-width: 300px;
        flex: 1 1 300px;
        left: 0;
        margin-top: 130px;
    }
}

@media screen and (min-width: $tablet-size) {
    .error-wrapper {
        flex-direction: row;
    }

    .error-message-con {
        padding: 0px $tablet-gutter;
        align-self: center;
        .error-message-po-con{
            // needsmore visual sp
            margin-top: 100px;
        }
    }

    .error-img-con {
        max-width: 40%;
        order: 0;
        justify-content: flex-start;

        img {
        max-width: 400px;
        margin-top: 100px;
        -webkit-transform: rotate(90deg) translate( 0, 4.5%);
        -ms-transform: rotate(90deg)translate(0, 4.5%);
        transform: rotate(90deg)translate(0, 4.5%);
        transform-origin: center center;
        }
    }
}

@media screen and (min-width: $desktop-size) {
    .error-img-con {
        max-width: none;
    }

    .error-message-con {
        // reset padding
        padding: 0;
        padding-left: $desktop-gutter * 1.5;
        h3 {
            padding-right: 60px;
        }
    }
}